# 5 Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1=float(input("Абсцисса 1: "))
y1=float(input("Ордината 1: "))
x2=float(input("Абсцисса 2: "))
y2=float(input("Ордината 1: "))
print(f"{((x1-x2)**2+(y1-y2)**2)**0.5}")