# 1 Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

N=22/7  # ввод числа N
d = int(input("Введите количество знаков после запятой для N: "))
print(f'N  с точностью {d} равно {round(N, d)}')