# 4 Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def to_bin(num):
    bin_num=""
    while num>0:
        bin_num+=str(num%2)
        num=num//2
    return bin_num[::-1]

print(to_bin(int(input("Введите десятичное число: "))))